application.secret="3cGU_G=6WVC6NsNHoTUF^KCjkn/p[]_1ll^9o`RVWM_f7[;BaYKPo<deyT>RqLTs"
application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

dev.funnies=conf/funnies.txt
prod.funnies=/etc/alkobot/funnies.txt

"assets.cache./public/images/twitter.png"="max-age=604800"
"assets.cache./public/images/github.png"="max-age=604800"
